# -*- coding: utf-8 -*-
from calendar import calendar

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# TODO здесь ваш код
mon = {1: 31, 2: 28, 3: 31, 4: 30}
if 1 < month < 12:
    num = mon[month]
    print('В этом месяце', num, 'дней')
else:
    print('Такого месяца нет')

